<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Countries+ (Exercise File)' inline='true' name='federated.0do8vuo1qak0f01ado8b01dzk9qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exercise File' name='excel-direct.0pa5jtu1ij57un1gthai0110ksz5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deepa/Downloads/Exercise File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pa5jtu1ij57un1gthai0110ksz5' name='Countries' table='[Countries$]' type='table'>
            <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='2'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='CountryName' ordinal='1' />
              <column datatype='string' name='Geographical Area' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pa5jtu1ij57un1gthai0110ksz5' name='Suppliers' table='[Suppliers$]' type='table'>
            <columns gridOrigin='A1:E19:no:A1:E19:0' header='yes' outcome='2'>
              <column datatype='string' name='SupplierID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pa5jtu1ij57un1gthai0110ksz5' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:F61:no:A1:F61:0' header='yes' outcome='2'>
              <column datatype='string' name='ProdID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='real' name='UnitCost' ordinal='2' />
              <column datatype='real' name='ListPrice' ordinal='3' />
              <column datatype='string' name='QtyPerUnit' ordinal='4' />
              <column datatype='string' name='SupID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pa5jtu1ij57un1gthai0110ksz5' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E15251:no:A1:E15251:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='string' name='Cust ID' ordinal='3' />
              <column datatype='date' name='Order Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pa5jtu1ij57un1gthai0110ksz5' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:J27:no:A1:J27:0' header='yes' outcome='2'>
              <column datatype='string' name='CustID' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='FirstName' ordinal='3' />
              <column datatype='string' name='JobTitle' ordinal='4' />
              <column datatype='string' name='BusinessPhone' ordinal='5' />
              <column datatype='string' name='Address' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='ZIPCode' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical Area]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QtyPerUnit]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessPhone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCode]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Phone' datatype='string' name='[BusinessPhone]' role='dimension' type='nominal' />
      <column caption='Gross Revenue ' datatype='real' name='[Calculation_114278842638458881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[ListPrice]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_114278842638606338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitCost]' />
      </column>
      <column caption='Net Revenue' datatype='real' name='[Calculation_114278842638708739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_114278842638458881] - [Calculation_114278842638606338]' />
      </column>
      <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Name ' datatype='string' name='[Country Name (copy)_832602983517474816]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[CountryName]' />
      </column>
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust ID1' datatype='string' name='[CustID]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Prod ID' datatype='string' name='[ProdID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Qty Per Unit' datatype='string' name='[QtyPerUnit]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sup ID' datatype='string' name='[SupID]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='string' name='[SupplierID]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='ZIP Code' datatype='string' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries' datatype='table' name='[__tableau_internal_object_id__].[Countries_F3799B66C428409F806C25C3BCD6E027]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_D765EC98394D4F44AE51D3BD43E37282]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_74F533EDE71B4218B7DF11182D369AAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_717676FF6ADC4EE5B7E7F0998BAC0DF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Suppliers' datatype='table' name='[__tableau_internal_object_id__].[Suppliers_D525179C817A4160A6F8D79AA39C1AA4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_114278842638458881]' derivation='Sum' name='[sum:Calculation_114278842638458881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114278842638606338]' derivation='Sum' name='[sum:Calculation_114278842638606338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114278842638708739]' derivation='Sum' name='[sum:Calculation_114278842638708739:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country Name, Name'>
          <field>[Country Name (copy)_832602983517474816]</field>
          <field>[Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Visualization 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='14'>Gross Revenue, Cost and Net Revenue by Geographical Area</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+ (Exercise File)' name='federated.0do8vuo1qak0f01ado8b01dzk9qa' />
          </datasources>
          <datasource-dependencies datasource='federated.0do8vuo1qak0f01ado8b01dzk9qa'>
            <column caption='Gross Revenue ' datatype='real' name='[Calculation_114278842638458881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[ListPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_114278842638606338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitCost]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_114278842638708739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_114278842638458881] - [Calculation_114278842638606338]' />
            </column>
            <column caption='Country Name ' datatype='string' name='[Country Name (copy)_832602983517474816]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[CountryName]' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[Country Name (copy)_832602983517474816]' derivation='None' name='[none:Country Name (copy)_832602983517474816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114278842638458881]' derivation='Sum' name='[sum:Calculation_114278842638458881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114278842638606338]' derivation='Sum' name='[sum:Calculation_114278842638606338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114278842638708739]' derivation='Sum' name='[sum:Calculation_114278842638708739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0do8vuo1qak0f01ado8b01dzk9qa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0do8vuo1qak0f01ado8b01dzk9qa].[sum:Calculation_114278842638458881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0do8vuo1qak0f01ado8b01dzk9qa].[sum:Calculation_114278842638606338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0do8vuo1qak0f01ado8b01dzk9qa].[sum:Calculation_114278842638708739:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0do8vuo1qak0f01ado8b01dzk9qa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0do8vuo1qak0f01ado8b01dzk9qa].[sum:Calculation_114278842638458881:qk]&quot;</bucket>
              <bucket>&quot;[federated.0do8vuo1qak0f01ado8b01dzk9qa].[sum:Calculation_114278842638606338:qk]&quot;</bucket>
              <bucket>&quot;[federated.0do8vuo1qak0f01ado8b01dzk9qa].[sum:Calculation_114278842638708739:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0do8vuo1qak0f01ado8b01dzk9qa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0do8vuo1qak0f01ado8b01dzk9qa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0do8vuo1qak0f01ado8b01dzk9qa].[Multiple Values]</rows>
        <cols>([federated.0do8vuo1qak0f01ado8b01dzk9qa].[none:Country Name (copy)_832602983517474816:nk] / [federated.0do8vuo1qak0f01ado8b01dzk9qa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Proportion of Net Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+ (Exercise File)' name='federated.0do8vuo1qak0f01ado8b01dzk9qa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0do8vuo1qak0f01ado8b01dzk9qa'>
            <column caption='Gross Revenue ' datatype='real' name='[Calculation_114278842638458881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[ListPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_114278842638606338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitCost]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_114278842638708739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_114278842638458881] - [Calculation_114278842638606338]' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114278842638708739]' derivation='Sum' name='[sum:Calculation_114278842638708739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0do8vuo1qak0f01ado8b01dzk9qa].[sum:Calculation_114278842638708739:qk]' />
              <text column='[federated.0do8vuo1qak0f01ado8b01dzk9qa].[none:CountryName:nk]' />
              <color column='[federated.0do8vuo1qak0f01ado8b01dzk9qa].[none:CountryName:nk]' />
              <text column='[federated.0do8vuo1qak0f01ado8b01dzk9qa].[sum:Calculation_114278842638708739:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visualization 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Net Revenue Generated by Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+ (Exercise File)' name='federated.0do8vuo1qak0f01ado8b01dzk9qa' />
          </datasources>
          <datasource-dependencies datasource='federated.0do8vuo1qak0f01ado8b01dzk9qa'>
            <column caption='Gross Revenue ' datatype='real' name='[Calculation_114278842638458881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[ListPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_114278842638606338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitCost]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_114278842638708739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_114278842638458881] - [Calculation_114278842638606338]' />
            </column>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114278842638708739]' derivation='Sum' name='[sum:Calculation_114278842638708739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0do8vuo1qak0f01ado8b01dzk9qa].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0do8vuo1qak0f01ado8b01dzk9qa].[none:Name:nk]</rows>
        <cols>[federated.0do8vuo1qak0f01ado8b01dzk9qa].[sum:Calculation_114278842638708739:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
